{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": false,

    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,

    // Forbids TypeScript syntax that cannot be erased (enums, parameter
    // properties, namespaces). This is what lets `node --test` run every
    // source file directly with no build step, which is what keeps the
    // headless suite fast and dependency-light. Write fields out longhand
    // rather than turning this off.
    "erasableSyntaxOnly": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "tests", "tools", "vite.config.ts"]
}
