{
  "name": "digital-static-love-tag-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build && node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "node tests/local-online.mjs",
    "test:online": "node tests/local-online.mjs"
  },
  "dependencies": {
    "@colyseus/core": "0.18.9",
    "@colyseus/sdk": "0.18.5",
    "@colyseus/ws-transport": "0.18.4",
    "@digital-static/ridecore": "file:../ride-core",
    "@supabase/realtime-js": "2.117.2",
    "express": "5.1.0"
  },
  "devDependencies": {
    "@types/express": "5.0.3",
    "@types/node": "24.0.0",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22.18"
  }
}
