{
  "appId": "com.lottomind.app",
  "appName": "LottoMind",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "cleartext": false
  },
  "ios": {
    "contentInset": "automatic",
    "preferredContentMode": "mobile"
  },
  "android": {
    "allowMixedContent": false
  }
}
